<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gardenere</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        background-color: black;
      }
    </style>
  </head>

  <script type="module" defer>
    import init from "./pkg/jandering_engine_wasm_example.js";
    init().then(() => {
      console.log("WASM initialized");
    });
  </script>
  <body id="jandering-engine-canvas-body"></body>
</html>
